<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Your Name-->
		<title>Flex Examples</title>
		<meta charset="utf-8">
		<meta name = "viewport" content="width=device-width, initial-scale=1.0">
		<style>
		
			#wrapper {width: 80%;
						margin: auto;
						background-color: lightblue;
						padding:20px;
						}
						
			header		{text-align: center;
						 font-size: 2em;
						 background-color: lightpink;
						 padding: 25px;
						}
			#container  {
						display: flex;
						
						}
						
			footer		{
						background-color: salmon;
						text-align: center;
						padding: 25px;}
			

			/*the condition is everything 750px or less should be in a column*/
			
			@media (max-width: 750px){
					#container {
						flex-direction: column;
						background-color: orange;
						}
					}
						
			
						
		</style>
	</head>
	<body>
		<div id="wrapper">
			<header>Using Flex CSS</header>
				<div id="container">
					
						<div>
							<h2>Paragraph 1</h2>
							<p>Hey guys! Did you all see that Dog with a Blog got added to Disney Plus? We can finally see this show after 6 years of wanting to see more! I missed the antics that Stan and the kids had to hide his secret that he could talk. I missed how Stan would swoon over Princess. I also missed seeing Freddy and Gracie. I wanted to see more of their talking journey, but I am still just as excited to see this show again! I think the one thing I missed most as a kid was really watching the family get closer and closer over the entire series. I can't wait to rewatch my childhood again!</p>
						</div>
						<div>
							<h2>In Memory of Kuma, the original Stan</h2>
							<p>It is with a heavy heart that I tell you all that Kuma, 
						            the original dog that played Stan, has passed away. The official Mick Instagram account recently posted about it, and 
						            that post will be linked <a href="https://www.instagram.com/mickakastan/p/BrBRVHjABHi/" target="_blank">here</a>. 
							    I have plans to make a lovely Memorial for him here on the blog so we can all remember him fondly for hooking us on such a fun show! If any of you have
						            suggestions for the Memorial, go ahead and send me an email about it.</p>
						</div>
						<div>
							<h2>Paragraph 2</h2>
							<p>After Kuma’s passing Mick the other dog that plays stan is still alive. Mick is owned by Steve Soloman who is an animal trainer for Good Dog Animals. In the show Mick replaced Kuma because Kuma was starting to get too old. In the show both Kuma and Mick had to have their fur dyed. This shows that even animals could use some makeup while making a TV series.</p>
						</div>

						
				</div>
				<div>
					<h2>Paragraph 3</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
					ut labore et dolore magna aliqua. Elementum nibh tellus molestie nunc non. Vitae turpis massa sed 
					lementum. Luctus accumsan tortor posuere ac ut consequat semper viverra. Pretium vulputate sapien 
					nec sagittis aliquam malesuada bibendum. Et ultrices neque ornare aenean euismod elementum. Maecenas
					accumsan lacus vel facilisis volutpat est velit egestas. A condimentum vitae sapien pellentesque habitant 
					morbi tristique senectus. Massa sed elementum tempus egestas sed sed risus pretium. Egestas fringilla phasellus
					faucibus scelerisque.venenatis tellus. Quis risus sed vulputate odio ut enim blandit v
					olutpat maecenas. Egestas purus viverra accumsan in nisl nisi. Mattis molestie a iaculis at erat pellentesque. 
					Tempor orci eu lobortis elementum nibh tellus molestie. Vel eros donec ac odio.</p>
				</div>
					<footer>Molly A. Curnyn</footer>
			</div>
		</div>
	</body>
</html>
